{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@": [
        "src/index.js",
        "src/index.jsx",
        "src/index.json",
        "src/index.ts",
        "src/index.tsx",
        "src/index.scss",
        "src/index.css"
      ],
      "@utils/*": ["src/Utils/*"],
      "@utils": [
        "src/Utils/index.js",
        "src/Utils/index.jsx",
        "src/Utils/index.json",
        "src/Utils/index.ts",
        "src/Utils/index.tsx",
        "src/Utils/index.scss",
        "src/Utils/index.css"
      ],
      "@views/*": ["src/Views/*"],
      "@views": [
        "src/Views/index.js",
        "src/Views/index.jsx",
        "src/Views/index.json",
        "src/Views/index.ts",
        "src/Views/index.tsx",
        "src/Views/index.scss",
        "src/Views/index.css"
      ],
      "@hooks/*": ["src/Hooks/*"],
      "@hooks": [
        "src/Hooks/index.js",
        "src/Hooks/index.jsx",
        "src/Hooks/index.json",
        "src/Hooks/index.ts",
        "src/Hooks/index.tsx",
        "src/Hooks/index.scss",
        "src/Hooks/index.css"
      ],
      "@router/*": ["src/Router/*"],
      "@router": [
        "src/Router/index.js",
        "src/Router/index.jsx",
        "src/Router/index.json",
        "src/Router/index.ts",
        "src/Router/index.tsx",
        "src/Router/index.scss",
        "src/Router/index.css"
      ],
      "@assets/*": ["src/Assets/*"],
      "@assets": [
        "src/Assets/index.js",
        "src/Assets/index.jsx",
        "src/Assets/index.json",
        "src/Assets/index.ts",
        "src/Assets/index.tsx",
        "src/Assets/index.scss",
        "src/Assets/index.css"
      ],
      "@fonts/*": ["src/Assets/Fonts/*"],
      "@fonts": [
        "src/Assets/Fonts/index.js",
        "src/Assets/Fonts/index.jsx",
        "src/Assets/Fonts/index.json",
        "src/Assets/Fonts/index.ts",
        "src/Assets/Fonts/index.tsx",
        "src/Assets/Fonts/index.scss",
        "src/Assets/Fonts/index.css"
      ],
      "@components/*": ["src/Components/*"],
      "@components": [
        "src/Components/index.js",
        "src/Components/index.jsx",
        "src/Components/index.json",
        "src/Components/index.ts",
        "src/Components/index.tsx",
        "src/Components/index.scss",
        "src/Components/index.css"
      ]
    }
  }
}
